CG2271 Lab 4 
==============================

| Name | Matric No. |
|--------|--------|
| Fong Wei Shen	| A0097979W |
| Joel Tong	| A0108165 |



## Question 1

**OSInit** – OSInit initialize the ArdOS to by telling it the number of tasks to be created. OSInit must be the first function to run before any other functions.

**OSCreateTask** – OSCreateTask will create a new task and each task will have a stack size determined by OSStackSize in the ArdOS. The task will also be assigned a priority. 

**OSRun** - OSRun will start the OS and run the task with the highest priority first.

## Question 2

*OSInit* - The parameters in OSInit will initialize the OS the number of tasks to be created and run.

*OSCreateTask* - OSCreateTask has 3 parameters, the 1st parameters will be the priority of the task. A lower number indicate a higher priority. The 2nd paremeter indicate the function to call when the task is being run. The 3rd parameters will be passed into the function if it is expecting some input.

## Question 3

Because the OS is managing the tasks and it will manage the functions to run, the `loop()` function can be empty.

## Question 4

RTOS need to execute within infinte loops in order to prevent the OS from crashing. If it is not in an infinite loop, the tasks will only run once.

## Question 5

*OSSleep* - OSSleep pauses the task and puts it into a "sleeping" mode. It takes in a parameter in milliseconds and the task will be in the "sleeping" mode for the amount of milliseconds. Upon awakening from its sleep, it will check for its priority. If it has the higher priority, the task will be executed else the task will wait till it is its turn before it starts executing.

## Question 6

The `PIN6` LED blinks 5 times first, followed by the `PIN7` LED for 2 times.  The process then repeats.

The semaphores created are binary semaphores.  Binary semaphores are flags that can be set and unset.  Their number internally details how much of a resource is available.  Resources can be incremented using a *P function* `OSGiveSema()` and decimated using a *V function* `OSTakeSema()`.  For a binary semaphore, if there are no more resources when `OSTakeSema()` is called, the task blocks until the resource is available.  Else, the task executes (and decimate the resource, making it unavailable).

`OSTakeSema` decrements an internal semaphore resource counter provided by the reference, and is most probably *atomic*.

If `OSTakeSema()` is called on a value of 0, it blocks until resources are available.

`OSGiveSema()` is the opposite.  It increases the semaphore internal resource counter (i.e. frees the resource).

Therefore, in the code, the resource counter alternates between *available-unavailable* and *unavailable-available*, through using the current semaphore resource, and freeing the other semaphore used by the other task.

## Question 7

    /*
     * lab4part3.cpp
     *
     * Created: 4/10/2013 6:19:58 PM
     *  Author: dcstanc
     */
    
    
    /**
     *
     * @author jhtong, Wei Shen
     *
     * Manage resources using semaphores.
     *
     * @brief Multitasker that blinks 2 different LEDs when buttons connected to
     * INT0 and INT1 on the Arduino are triggered, via interrupts.  Implementation
     * on ArdOS.
     *
     * This implementation uses semaphores for flow control.  A semaphore is a flag
     * that details the number of resources left, for a particular task(s).  A
     * positive number denotes that resources are available.
     *
     * A resource number of 0 (or negative number) for a semaphore implies that the
     * resource is unavailable.  In this case, the calling task for the resource is
     * blocked, until resources are available to resume the task.  
     *
     * A semaphore that allows only 0 or 1 is a binary semaphore.  A semaphore that
     * allows values more than 0 or 1 is a counting semaphore.
     *
     * In our implementation, each task is controlled by a semaphore.  These tasks
     * are greedy, that is, they will consume a resource as soon as it is
     * available, until no resource is left.  These tasks blink the LEDs.  
     *
     * Each semaphore is set to a value of 0, making them unavailable.  Upon a
     * button press interrupt event, an interrupt is triggered and an ISR is
     * called.  This ISR increments the semaphore counter, corresponding to the
     * number of times the button is pressed.  Thus, each resource count signifies
     * the number of times the LED should blink with that particular pattern (5
     * times of 250 ms).  The semaphore used is a counting semaphore, and resource
     * count is decremented in the task block.
     *
     * Semaphores have to be used, rather than checking for volatile flags, as
     * these semaphore operations are designed to be atomic, i.e. they are
     * thread-safe in ArdOS.  Should volatile boolean flags be used instead, the
     * program flow will not work as desired due to multiple pre-emptions as the OS
     * jumps between tasks.
     *
     * As observed, the flow of LEDs appears to happen in parallel due to the
     * Operating system, rather than in sequence.  Should a sequential operation be
     * desired instead, mutexes with conditionals, or some flow of sequenced
     * operations (e.g. promises and chains) should be more appropriate instead.
     *
     *
     */
    
    
    #include <avr/io.h>
    #include <Arduino.h>
    #include <kernel.h>
    #include <sema.h>
    
    // for debouncing 
    unsigned long int0time=0, int1time=0;
    // semaphores used
    OSSema task1Go, task2Go;
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief Debouncing function. Returns TRUE if this interrupt was not caused by
     * a bouncing switch
     *
     * @param debTimer
     *
     * @return 
     */
    /* ------------------------------------------------------------------*/
    int debounce(unsigned long *debTimer)
    {
        unsigned long tmp=*debTimer;
        unsigned long currTime=OSticks();
    
        if((currTime-tmp) > 500)
        {
            *debTimer=currTime;
            return 1;
        }
        else
            return 0;
    
    }
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief block for task1 
     *
     * @param param
     */
    /* ------------------------------------------------------------------*/
    void task1(void *param)
    {
        while(1)
        {
            // decrement semaphore resource counter
            OSTakeSema(&task1Go);
    
            for(int i=0; i<5; i++)
            {
                digitalWrite(6, HIGH);
                OSSleep(250);
                digitalWrite(6, LOW);
                OSSleep(250);
            }
        }
    
    }
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief block for task2 
     *
     * @param param
     */
    /* ------------------------------------------------------------------*/
    void task2(void *param)
    {
        while(1)
        {
            // decrement semaphore resource counter
            OSTakeSema(&task2Go);
    
            for(int i=0; i<5; i++)
            {
                digitalWrite(7, HIGH);
                OSSleep(250);
                digitalWrite(7, LOW);
                OSSleep(250);
            }
        }
    }
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief ISR block for INT0.  Increments respective semaphore counter 
     */
    /* ------------------------------------------------------------------*/
    void int0ISR()
    {
        if (debounce(&int0time))
        {
            // Give semaphore resource - do "up" operation
            OSGiveSema(&task1Go);
        }
    
    }
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief ISR block for INT1.  Increments respective semaphore counter 
     */
    /* ------------------------------------------------------------------*/
    void int1ISR()
    {
        if (debounce(&int1time))
        {
            // Give semaphore resource - do "up" operation
            OSGiveSema(&task2Go);
        }
    
    }
    
    
    /* ----------------------------------------------------------------*/
    /**
     * @brief Block for setup, initializes OS
     */
    /* ------------------------------------------------------------------*/
    void setup()
    {
        // Set pins 6 and 7 as output
    
        // Initialize the OS
        OSInit(2);
    
        // set pinMode here.  Note that setting it before OSInit() will not work.
        pinMode(6, OUTPUT);
        pinMode(7, OUTPUT);
    
        // Create the binary semaphores
        // set resources to be initially unavailable
        OSCreateSema(&task1Go, 0, false);
        OSCreateSema(&task2Go, 0, false);
    
        // Add in the tasks.  task1 has higher priority than task 2.
        OSCreateTask(0, task1, NULL);
        OSCreateTask(1, task2, NULL);
    
        // attach interrupts to trigger blinks on press
        attachInterrupt(0,int0ISR,RISING);
        attachInterrupt(1,int1ISR,RISING);
    
        // Launch the OS
        OSRun();
    
    }
    
    
    void loop()
    {
        // Empty
    }
    
    
    // Do not modify
    int main()
    {
        init();
        setup();
    
        while(1)
        {
            loop();
            if(serialEventRun)
            {
                serialEventRun();
    
            }
        }
    }


## Question 8

They appear to run in parallel.  `INT0` LED completes first, while `INT1` LED completes later.  They do their jobs in parallel, unlike the priority queue version.

This is because both `INT0` and `INT1` LEDs have the same period and duration.  Since `INT0` LED is pressed first and has the higher priority, it finishes faster than `INT1` LED, as both run (seemingy) in parallel.

## Question 9

It is similar to question 8.  However, in this case, since `INT1` LED is pressed first, `INT0` LED finishes later.  This is because both are done seemingly in parallel, even though `INT1` interrupt has a lower task priority than `INT0`.

## Question 10

### Similarities

1. Both types make use of the notion of priorities, on a single-core system.  That is, only one task can execute on the system at any one time.

2. Both make use of some sort of ISR sequence to handle interrupts.  The ISRs tend to be short, before tasks are handed to the respective processing blocks.

3. Both make use of some sort of global variables to handle ISRs.  In the case of `ArdOS`, the global variables are semaphores.  In the case of ISRs, the global variables are volatile flags.

### Differences 

| Function Queue Scheduling | ArdOS |
|--------|--------|
| The LEDs follow a queue pattern.  That is, one task (flashing of the LED) must complete first, before another LED is allowed to flash.  This is because when the ISR is triggered, the relevant function is enqueued on the stack, ready for execution at another time in the main `loop` block.  | On the ArdOS however, LEDs appear to flash simultaneously even though they have different priorities.  This is because of the nature of how tasks are constantly switched.  Tasks can be blocked by semaphores.  In this case, the semaphores are like gate-keepers to the tasks of flashing LEDs.  When the ISR is called, it frees resources via the semaphore.  The resource-hungry tasks then consume these resources by taking the semaphore and decrementing the counter.  This action is normally very fast and switching happens real-time.  On a lower level, even without semaphores, the context of all tasks are stored, resumed and handled by the Operating System.  Thus, all tasks seem to happen at the same time |
| Does one function at a time, according to priority. Uses a single task | Does a segment of a function at a time, segments are frequently switched and handled by the OS.  Uses multiple tasks.  Priority and sequencing of tasks handled by semaphores, mutex resource locks and if need be, conditionals. |
|ISR routine involves enqueueing to execution stack | ISR routine involves freeing semaphore resource, must be handled by atomic thread-safe data types (semaphores). |
| ISRs usually slower than equivalent on OS, dependent on how queue is implemented | Much faster than function queues, semaphore functions should be made thread-safe using atomic functions with complexity *O(1)*. |
| Flow of control determined by function queue priority algorithm | Flow of control determined by OS and semaphores.  Lower level of apparent simultaneous execution handled by time-slicing by OS |
| Sequencing well-handled by function queue | Equivalent level of sequencing is usually further complexified by mutex resource locks and conditionals. | 