# CG2271 Lab 7

| Name | Matric No. |
|--------|--------|
| Fong Wei Shen	| A0097979W |
| Joel Tong	| A0108165 |

## Question 1

No, the threads do not print out in sequence.  The threads are not sequenced.

## Question 2

Yes, they share the same memory block allocated by the process.

Within this memory block, each function has its own memory space.  However, global variables (`ctr`) are shared among the threads.  These global variables occupy a certain location in the memory space allocated by process.

## Question 3

They are not.  This is because there is a race condition introduced.  As threads are synchronized and the global variables are non-reentrant, duplicate values of a certain number are printed out to the screen (e.g. three 0s).

## Question 4

1. This is because the function signature for `pthread_create()` requires an argument of type `void *` for `arg` function.

2. `i` is successfully printed out without casting to an `int` because the print formatter, `%d`, is used to properly format the data pointed.

## Question 5

	#include <stdio.h>
	#include <pthread.h>

	// Global variable.
	int ctr=0;
	pthread_t thread[10];
	
	void *child(void *t)
	{
		// Print out the parameter passed in, and the current value of ctr.
		printf("I am child %d. Ctr=%d\n", t, ctr);
		// Then increment ctr
		ctr++;
		pthread_exit(NULL);
	}
	int main()
	{
		int i;
		// Initialize ctr
		ctr=0;
		// Create the threads
		for(i=0; i<10; i++)
		{
			pthread_create(&thread[i], NULL, child, (void *) i);
			pthread_join(thread[i], NULL);
		}
		// And print out ctr
		pthread_join(thread[9], NULL);
		printf("Value of ctr=%d\n", ctr);
		return 0;
	}

`pthread_join(thread[i], NULL)` will wait for each individual process to finish running before continuing to the next thread.  

## Question 6

`20`

## Question 7

`pthread_t thread[10]` and `pthread_create(&thread[i], NULL, child, (void *) i)` were added to the program to make it spawn 10 threads.

## Question 8

- The final value is not correct as they are not protected properly (e.g. with mutexes)
- Multiple duplicate values of `glob` are printed as threads are not protected properly and sequenced.
- Values of glob are not printed consecutively because threads are not sequenced.

## Question 9

hey are not updated correctly.  Mutexes are a way of protecting variables from being modified by other threads.  This is due to the `printf()` echoing functions not being located in the critical region.  Therfore, should the function be pre-empted just after `glob` is incremented, then `glob` would be further modified by another thread and hence not output the correct value.

## Question 10

While the threads are executed in parallel, they are not sequenced correctly.

	#include <stdio.h>
	#include <pthread.h>

	int glob;
	pthread_t thread[10]; //qns7
	pthread_mutex_t mutex=PTHREAD_MUTEX_INITIALIZER;
	
	void *child(void *t)
	{
		pthread_mutex_lock(&mutex);
		// Increment glob by 1, wait for 1 second, then increment by 1 again.
		printf("Child %d entering. Glob is currently %d\n", t, glob);
		glob++;
		pthread_mutex_unlock(&mutex);
		sleep(1);
		pthread_mutex_lock(&mutex);
		glob++;
		printf("Child %d exiting. Glob is currently %d\n", t, glob);
		pthread_mutex_unlock(&mutex);
		pthread_exit(NULL); //qns 7
	}
	
	int main()
	{
		int i;
		glob=0;
		for(i=0; i<10; i++)
		{
			pthread_create(&thread[i], NULL, child, (void *) i); //qns 7
		}
		pthread_join(thread[9], NULL);
		printf("Final value of glob is %d\n", glob);
		pthread_mutex_destroy(&mutex);
		return 0;
	}
    
### Solution

Threads are running in parallel and executed in sequence, in our code.

10 Threads are first created by the `for` loop.  These threads are running in parallel.  The terminating condition for `main()` is when the last thread, `thread[9]`, completes.  The promise is that `thread[9]` is completed last.

Two pairs of mutex lock and unlocks are used in the caling block - before and after `sleep()`.  When the first thread enters the first critical region, all other threads block, until `glob` has been modified.  Control is then handed over to the next consecutive thread.

The process continues until `sleep()` completes.  Since the total amount of time for all first critical blocks in all threads to complete is far less than 1 second, `sleep()` functions as a barrier of sorts.  The process then continues in the second set of critical regions in all processes.
